# mastermind-tools

./: LICENSE  README.md  pom.xml
AWS/: pom.xml
Ai/: pom.xml
Ai/src/main/java/com/mastermindcms/ai/gpt/config/: AiConfiguration.java
Ai/src/main/java/com/mastermindcms/ai/gpt/services/: ChatGPTService.java  DalleService.java  DalleServiceImpl.java  GPTService.java  InitialOpenAi.java  InitialOpenAiImpl.java
Ai/src/main/resources/: ai.properties
Ai/src/test/java/: OpenAiTests.java
GCP/: pom.xml
GCP/src/main/java/com/mastermindcms/modules/gcp/config/: GCPConfiguration.java
GCP/src/main/java/com/mastermindcms/modules/gcp/oauth/: FCMTokenProvider.java
GCP/src/main/resources/: gcp.properties
Licensing/: pom.xml
Licensing/src/main/java/com/mastermindcms/license/config/: LicenseConfiguration.java
Licensing/src/main/java/com/mastermindcms/license/services/: LicenseValidationService.java  LicenseValidationServiceImpl.java
Licensing/src/main/resources/: license.properties
Telegram/: .gitignore  pom.xml
Telegram/src/main/java/com/mastermindcms/modules/config/: TelegramConfiguration.java
Telegram/src/main/java/com/mastermindcms/modules/constants/: Commands.java  MessageTexts.java
Telegram/src/main/java/com/mastermindcms/modules/dto/: Question.java
Telegram/src/main/java/com/mastermindcms/modules/services/: AnswerService.java  AnswerServiceImpl.java
Telegram/src/main/java/com/mastermindcms/modules/telegram/bots/: AiTelegramBot.java
Telegram/src/main/resources/: telegram.properties
Utilities/: pom.xml
Utilities/src/main/java/com/mastermindcms/common/util/: MastermindUtils.java
Utilities/src/main/java/com/mastermindcms/modules/beans/: GroupFilter.java  PageNavigation.java  SearchRequest.java  SearchResponse.java
Utilities/src/main/java/com/mastermindcms/modules/enums/: FiltersStrategy.java  ServiceState.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/beans/: MsmFile.java  MsmFileBean.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/beans/devexpress/: DeArguments.java  DeChunkMetadata.java  DeChunkMetadataDeserializer.java  DePathInfoPart.java  DeResponseBody.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/enums/: FileStorageCommand.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/exceptions/: EmptyPathInfoException.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/helpers/: FileManagerHelper.java
Utilities/src/main/java/com/mastermindcms/modules/filestorage/services/: FileManagerService.java  FileManagerServiceImpl.java
Web3/: pom.xml
Web3/src/main/java/com/mastermindcms/config/: BlockchainNetwork.java  Web3Configuration.java
Web3/src/main/java/com/mastermindcms/ipfs/config/: PinataConfiguration.java  Web3StorageConfiguration.java
Web3/src/main/java/com/mastermindcms/ipfs/services/: IPFSService.java  PinataServiceImpl.java  Web3StorageServiceImpl.java
Web3/src/main/java/com/mastermindcms/nftmarketplace/config/: OpenSeaConfiguration.java
Web3/src/main/java/com/mastermindcms/nftmarketplace/services/: NFTMarketplaceService.java  OpenSeaServiceImpl.java
Web3/src/main/java/com/mastermindcms/services/: Web3Service.java  Web3ServiceImpl.java
Web3/src/main/java/com/mastermindcms/services/contractverify/: ContractVerification.java  ContractVerificationException.java  ContractVerificationRequest.java  ContractVerificationResponse.java  VerifyAPIRequestStatus.java
Web3/src/main/resources/: opensea.properties  pinata.properties  web3.properties  web3storage.properties
Web3/src/test/java/: PinataIPFSTests.java  Web3StorageIPFSTests.java  Web3Tests.java
