opensea.sepoliaArbitrumApiUrl=https://testnets-api.opensea.io/api/v2/chain/arbitrum_sepolia
opensea.sepoliaArbitrumTokenUrl=https://testnets.opensea.io/assets/arbitrum-sepolia

opensea.arbitrumApiUrl=https://api.opensea.io/api/v2/chain/arbitrum
opensea.arbitrumTokenUrl=https://opensea.io/assets/arbitrum

opensea.collectionUrlTest=https://testnets.opensea.io
opensea.collectionUrlProd=https://opensea.io

opensea.apiKey=