web3.blockchainNetwork=sepoliaArbitrum
#web3.blockchainNetwork=arbitrum
web3.sepoliaArbitrumScanUrl=https://sepolia.arbiscan.io/address
web3.arbitrumScanUrl=https://arbiscan.io/address
web3.arbiscanApiKey=
web3.sepoliaArbitrumApiUrl=https://api-sepolia.arbiscan.io/api
web3.arbitrumApiUrl=https://api.arbiscan.io/api
web3.arbiscanCompileVersionsUrl=https://arbiscan.io/solcversions